<!DOCTYPE html>
<html>

<head>
    <title>Citations Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .citation {
            font-size: 14px;
            font-style: italic;
        }

        .author {
            font-weight: bold;
        }

        body {
            background-color: rgb(194, 193, 193);
        }
    </style>
</head>

<body>
    <div class="citations">
        <h1>References</h1>
        <h1>Online Sources</h2>
            <ul>
                <li>
                    <strong class="title">Linear Gradients</strong>
                    <a
                        href="https://www.w3schools.com/css/css3_gradients.asp">https://www.w3schools.com/css/css3_gradients.asp</a>
                </li>

                <li>
                    <strong class="title">Transition Effects</strong>
                    <a
                        href="https://www.w3schools.com/css/css3_transitions.asp">https://www.w3schools.com/css/css3_transitions.asp</a>
                </li>

                <li>
                    <strong class="title">Arrow Icon</strong>
                    <a
                        href="https://www.flaticon.com/free-icon/right-arrows_10559401?term=next+button&related_id=10559401">
                        https://www.flaticon.com/free-icon/right-arrows_10559401?term=next+button&related_id=10559401</a>
                </li>
            </ul>


            <h1>Books</h1>
            <ul>
                <li>
                    <span class="author">Connolly, R. Hoar, R</span>
                    <span class="citation">(2020). Fundamental of Web Development. 3rd Edition. Pearson</span>
                </li>
            </ul>
    </div>
</body>

</html>